# ffmpeg-install-guide

./: FFmpegInstaller.csproj  MainForm.cs  README.md  app.manifest  ffmpeg_7z.bat  ffmpeg_zip.bat
.github/workflows/: README.md  build-release.yml  build-test.yml
